<!DOCTYPE html>
<html>
    <head>
        <title>queens head</title>
    </head>
    <body>
        <div class="main"></div>
        <div class="cut"></div>
        <div class='head'></div>
        <div class="head-right"></div>
        <div class="head-left"></div>
        <div class="bottom-right"></div>
        <div class="bottom-left"></div>
        <div class="top-right"></div>
        <div class="top-left"></div>
        <style>
            body{background:#191919;
            display:flex;
        justify-content:center;
    align-items:center;}

                            
        .main{height:70px;
            width:200px;
        background:#5BDFC9;
    position:absolute;
top:300px;

}
.cut{background:#191919;
height:30px;
width:70px;
position:absolute;
top:300px;
}
.head{background:#5BDCF2;
height:25px;
width:15px;
position:absolute;
top:308px;}

.head-right{background:#5BDCF2;
width:8px;
height:8px;
border-radius:50%;
position:absolute;
top:303px;
margin-right:12px;}

.head-left{background:#5BDCF2;
    margin-left:12px;
width:8px;
height:8px;
border-radius:50%;
position:absolute;
top:303px;}
.bottom-left{height:90px;
width:90px;
background:#191919;
border-radius:50%;
position:absolute;
top:350px;
left:600px;}
.bottom-right{height:90px;
width:90px;
background:#191919;
border-radius:50%;
position:absolute;
top:350px;
right:600px;}
.top-right{height:90px;
width:90px;
background:#191919;
border-radius:50%;
position:absolute;
top:300px;
right:530px;}
.top-left{height:90px;
width:90px;
background:#191919;
border-radius:50%;
position:absolute;
top:300px;
left:530px;}
        </style>

    </body>
</html>